importCfg  

<global>
path2data /eos/cms/store/group/dpg_ecal/comm_ecal/upgrade/testbeam/ECALTB_H4_Summer2016/raw/DataTree/
run        4683
maxEvents  -1
maxFiles   1

nCh        19
nSamples   1024
tUnit      0.2

outFileSuffix APDs

refChannel Trigger
channelsNames xtal11 xtal4apd_1
# APD2 APD3 APD4 APD5 APD6
</global>


<xtal1>
digiGroup 0
digiChannel 0
polarity -1
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
        <calibration>
        calibrationConst 1
        </calibration>
</xtal1>

<xtal2>
digiGroup 0
digiChannel 1
polarity -1
baselineWin 10 100
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal2>

<xtal3>
digiGroup 0
digiChannel 3
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal3>

<xtal4>
digiGroup 0
digiChannel 4
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal4>

<xtal5>
digiGroup 0
digiChannel 5
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal5>

<xtal6>
digiGroup 0
digiChannel 7
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal6>

<xtal4apd_1>
digiGroup 1
digiChannel 0
polarity -1
baselineWin 10 100
baselineInt 10 100
noiseThreshold 4.1
amplitudeThreshold 200
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
        <calibration>
        calibrationConst 0.95
        </calibration>
</xtal4apd_1>

<xtal4apd_2>
digiGroup 1
digiChannel 1
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
        <calibration>
        calibrationConst 0.93
        </calibration>
</xtal4apd_2>

<xtal4apd_3>
digiGroup 1
digiChannel 2
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
        <calibration>
        calibrationConst 1.17
        </calibration>
</xtal4apd_3>

<xtal4apd_4>
digiGroup 1
digiChannel 3
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
        <calibration>
        calibrationConst 0.98
        </calibration>
</xtal4apd_4>

<xtal11>
digiGroup 1
digiChannel 4
polarity -1
amplitudeThreshold 200
noiseThreshold 4.1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal11>

<xtal12>
digiGroup 1
digiChannel 5
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal12>

<xtal13>
digiGroup 1
digiChannel 6
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal13>

<xtal14>
digiGroup 2
digiChannel 7
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal14>

<xtal15>
digiGroup 1
digiChannel 7
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal15>

<xtal16>
digiGroup 2
digiChannel 0
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal16>

<xtal17>
digiGroup 2
digiChannel 2
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal17>

<xtal18>
digiGroup 2
digiChannel 3	
polarity -1
baselineWin 10 100
baselineInt 10 100
signalWin 150 700 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</xtal18>

<Trigger>
digiGroup 1
digiChannel 8	
polarity -1
timeOffset 130
amplitudeThreshold 200
noiseThreshold 4.1
baselineWin 10 100
baselineInt 10 100
signalWin 150 1000 21
signalInt 10 15
timeType CFD
timeOpts 0.5 9
FFTCuts 2 36
</Trigger>